.MCAD 304020000 1 82 313 0
.CMD PLOTFORMAT
0 0 1 1 1 0 0 1 1 
0 0 1 1 1 0 0 1 1 
0 1 0 0 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 21 15 0 0 3 
.CMD FORMAT  rd=d ct=10 im=i et=3 zt=15 pr=3 mass length time charge temperature tr=0 vm=1
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000000000000
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.CMD PRINT_SETUP 1.200000 0.291667 1.200000 1.200000 0
.CMD HEADER_FOOTER 1 1 *empty* *empty* *empty* 0 1 *empty* *empty* *empty*
.CMD HEADER_FOOTER_FONT fontID=14 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD HEADER_FOOTER_FONT fontID=15 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFAULT_TEXT_PARPROPS 0 0 0
.CMD DEFINE_FONTSTYLE_NAME fontID=0 name=Variables
.CMD DEFINE_FONTSTYLE_NAME fontID=1 name=Constants
.CMD DEFINE_FONTSTYLE_NAME fontID=2 name=Text
.CMD DEFINE_FONTSTYLE_NAME fontID=4 name=User^1
.CMD DEFINE_FONTSTYLE_NAME fontID=5 name=User^2
.CMD DEFINE_FONTSTYLE_NAME fontID=6 name=User^3
.CMD DEFINE_FONTSTYLE_NAME fontID=7 name=User^4
.CMD DEFINE_FONTSTYLE_NAME fontID=8 name=User^5
.CMD DEFINE_FONTSTYLE_NAME fontID=9 name=User^6
.CMD DEFINE_FONTSTYLE_NAME fontID=10 name=User^7
.CMD DEFINE_FONTSTYLE fontID=0 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=1 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=2 family=Courier points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=4 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=5 family=Courier^New points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=6 family=System points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=7 family=Script points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=8 family=Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=9 family=Modern points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=10 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD UNITS U=1
.CMD DIMENSIONS_ANALYSIS 0 0
.CMD FILENAME coil current.dat
.CMD FILENAME backreal D:\NMR_archive\coldNMR\Backreal.dat
.CMD FILENAME backgrnd D:\NMR_archive\coldNMR\Backgrnd.dat
.CMD COLORTAB_ENTRY 0 0 0
.CMD COLORTAB_ENTRY 128 0 0
.CMD COLORTAB_ENTRY 0 128 0
.CMD COLORTAB_ENTRY 128 128 0
.CMD COLORTAB_ENTRY 0 0 128
.CMD COLORTAB_ENTRY 128 0 128
.CMD COLORTAB_ENTRY 0 128 128
.CMD COLORTAB_ENTRY 128 128 128
.CMD COLORTAB_ENTRY 192 192 192
.CMD COLORTAB_ENTRY 255 0 0
.CMD COLORTAB_ENTRY 0 255 0
.CMD COLORTAB_ENTRY 255 255 0
.CMD COLORTAB_ENTRY 0 0 255
.CMD COLORTAB_ENTRY 255 0 255
.CMD COLORTAB_ENTRY 0 255 255
.CMD COLORTAB_ENTRY 255 255 255
.TXT 4 30 3 0 0
Cg a74.000000,74.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Proton at 214 MHz with 7 l/2 cable}}
.TXT 1 -28 261 0 0
Cg a74.000000,74.000000,17
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 File s214BAC6.MCD}}
.TXT 2 30 169 0 0
Cg a42.000000,42.000000,23
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard  WITH STRAY CAPACITANCE}
.EQN 0 25 218 0 0
{0:C.stray}NAME~.001*(10)^(-12)
.EQN 1 -57 4 0 0
{0:U}NAME:.1
.TXT 0 10 5 0 0
Cg a74.000000,74.000000,23
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Input RF level ( 100mV)}}
.TXT 4 22 273 0 0
Cg a74.000000,74.000000,27
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Constant current resistors }}
.EQN 2 4 7 0 0
{0:R}NAME:619
.TXT 1 7 272 0 0
Cg a28.000000,28.000000,22
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard FORCE CONSTANT CURRENT}
.EQN 1 -43 8 0 0
{0:I}NAME:({0:U}NAME)/({0:R}NAME)
.EQN 0 12 9 0 0
{0:I}NAME={0}?_n_u_l_l_
.EQN 2 23 10 0 0
{0:R.1}NAME:50
.TXT 0 10 264 0 0
Cg a74.000000,74.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedance of amp}}
.TXT 6 -45 12 0 0
Cg a74.000000,74.000000,55
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Set coil inductance to resonate with existing C = 20 pF}}
.EQN 3 1 170 0 0
{0:r}NAME:10
.TXT 0 11 171 0 0
Cg a74.000000,74.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 DAMPING RESISTOR}}
.EQN 5 -12 13 0 0
{0:L}NAME:30*(10)^(-9)
.TXT 0 9 174 0 0
Cg a74.000000,74.000000,19
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1  Inductance of coil}}
.EQN 0 18 190 0 0
{0:r.coil}NAME:0.35
.TXT 0 9 192 0 0
Cg a36.000000,36.000000,21
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard RF resistance of coil}
.EQN 4 -35 172 0 0
{0:L}NAME={18998}?_n_u_l_l_
.EQN 0 43 239 0 0
{0:NBINS}NAME~255
.TXT 2 10 241 0 0
Cg a20.000000,20.000000,32
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard cable length \par in 
1/2 wavelengths}
.EQN 1 -53 173 0 0
{0:L.0}NAME:{0:L}NAME
.EQN 0 43 240 0 0
{0:trim}NAME~7
.TXT 1 -31 175 0 0
Cg a74.000000,74.000000,28
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1  Set resonant frequency, MHz}}
.EQN 3 8 176 0 0
{0:f}NAME~213
.EQN 6 -21 21 0 0
{0:\w.res}NAME:2*{0:\p}NAME*{0:f}NAME*(10)^(6)
.EQN 6 0 22 0 0
{0:C}NAME:20*(10)^(-12)*{0:knob}NAME
.TXT 0 22 23 0 0
Cg a74.000000,74.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1  Set capacitance to near resonance}}
.EQN 3 -21 196 0 0
{0:C.pF}NAME:{0:C}NAME*((10)^(12))
.TXT 0 21 198 0 0
Cg a74.000000,74.000000,24
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Capacitance in picofarad}}
.EQN 6 -22 26 0 0
{0:\w.hi}NAME:2*{0:\p}NAME*{0:f.high}NAME*(10)^(6)
.EQN 0 19 195 0 0
{0:\w.low}NAME:2*{0:\p}NAME*{0:f.low}NAME*(10)^(6)
.TXT 0 18 199 0 0
Cg a74.000000,74.000000,41
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Defines the limits of the frequency sweep}}
.EQN 6 -37 29 0 0
{0:\d\w}NAME:2*{0:\p}NAME*({0:f.high}NAME-{0:f.low}NAME)*((10)^(6))/({0:NBINS}NAME)
.TXT 1 25 178 0 0
Cg a74.000000,74.000000,47
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Defining the size of the frequency "sweep" bins}}
.EQN 5 -24 179 0 0
{0:k}NAME:0,{0:n}NAME;{0:NBINS}NAME
.EQN 3 0 180 0 0
({0:\w}NAME)[({0:k}NAME):{0:\w.low}NAME+{0:k}NAME*{0:\d\w}NAME
.TXT 4 1 33 0 0
Cg a74.000000,74.000000,59
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1  Put in the cable constants calculated using file cable.mcd}}
.EQN 4 -1 34 0 0
{0:\a}NAME:0.0343
.EQN 3 0 35 0 0
{0:\b}NAME:4.752*(10)^(-9)
.TXT 0 11 181 0 0
Cg a74.000000,74.000000,47
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}{\f2\fcharset2
\fnil Symbol;}}\plain\cf1\fs20 \pard {\f1 Note.. this is not 
traditional b, in fact = b/}{\f2 w}}
.EQN 6 -12 37 0 0
({0:\G}NAME)[({0:k}NAME):{0:\a}NAME+1i*{0:\b}NAME*({0:\w}NAME)[({0:k}NAME)
.EQN 0 17 182 0 0
{0:vel}NAME:(1)/({0:\b}NAME)
.EQN 0 10 183 0 0
{0:vel}NAME={0}?_n_u_l_l_
.EQN 6 -10 184 0 0
{0:\l}NAME:({0:vel}NAME)/({0:f}NAME*(10)^(6))
.EQN 0 11 185 0 0
{0:\l}NAME={0}?_n_u_l_l_
.TXT 6 -27 256 0 0
Cg a73.000000,73.000000,47
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard Example.. cable 
constant at resonant frequency }
.EQN 0 49 258 0 0
({0:\G}NAME)[(128)={0}?_n_u_l_l_
.TXT 8 -47 42 0 0
Cg a74.000000,74.000000,12
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Cable length}}
.EQN 4 2 43 0 0
{0:l}NAME:{0:trim}NAME*({0:\l}NAME)/(2)
.EQN 0 18 44 0 0
{0:l}NAME={0}?_n_u_l_l_
.EQN 0 16 45 0 0
{0:trim}NAME={0}?_n_u_l_l_
.TXT 6 -39 46 0 0
Cg a74.000000,74.000000,22
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Cable characteristics:}}
.EQN 3 0 47 0 0
{0:S}NAME:2*50*{0:\a}NAME
.TXT 0 22 48 0 0
Cg a74.000000,74.000000,10
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Resistance}}
.EQN 0 15 49 0 0
{0:S}NAME={0}?_n_u_l_l_
.TXT 0 9 309 0 0
Cg a74.000000,74.000000,6
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Ohms/m}}
.EQN 0 10 311 0 0
{0:l}NAME*{0:S}NAME={0}?_n_u_l_l_
.EQN 3 -56 51 0 0
{0:D}NAME:10.27*(10)^(-11)
.TXT 2 22 52 0 0
Cg a74.000000,74.000000,39
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Capacitance , found from file cable.mcd}}
.EQN 2 -22 53 0 0
{0:M}NAME:2.542*(10)^(-7)
.TXT 2 22 54 0 0
Cg a74.000000,74.000000,10
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Inductance}}
.EQN 6 -22 55 0 0
({0:Z0}NAME)[({0:k}NAME):\(({0:S}NAME+({0:\w}NAME)[({0:k}NAME)*{0:M}NAME*1i)/(({0:\w}NAME)[({0:k}NAME)*{0:D}NAME*1i))
.TXT 0 18 186 0 0
Cg a74.000000,74.000000,53
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Complex characteristic impedance of transmission line}}
.TXT 7 -18 57 0 0
Cg a74.000000,74.000000,114
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedence of the transmission line at stages along the 
frequency sweep (the subscript refers to the "bin" number):}}
.EQN 6 0 58 0 0
({0:Z0}NAME)[(0)={0}?_n_u_l_l_
.EQN 0 24 59 0 0
({0:Z0}NAME)[(128)={0}?_n_u_l_l_
.EQN 0 27 60 0 0
({0:Z0}NAME)[(255)={0}?_n_u_l_l_
.EQN 8 -51 61 0 0
({0:ZC}NAME)[({0:k}NAME):(1)/(1i*({0:\w}NAME)[({0:k}NAME)*{0:C}NAME)
.TXT 0 12 187 0 0
Cg a74.000000,74.000000,24
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedance of capacitance}}
.EQN 0 25 188 0 0
({0:ZCstray}NAME)[({0:k}NAME):(1)/(1i*({0:\w}NAME)[({0:k}NAME)*{0:C.stray}NAME)
.EQN 7 -36 64 0 0
({0:ZLpure}NAME)[({0:k}NAME):1i*({0:\w}NAME)[({0:k}NAME)*{0:L.0}NAME+{0:r.coil}NAME
.TXT 0 20 189 0 0
Cg a74.000000,74.000000,17
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedance of coil}}
.EQN 10 -21 66 0 0
({0:ZL}NAME)[({0:k}NAME):(({0:ZLpure}NAME)[({0:k}NAME)*({0:ZCstray}NAME)[({0:k}NAME))/(({0:ZLpure}NAME)[({0:k}NAME)+({0:ZCstray}NAME)[({0:k}NAME))
.TXT 0 21 200 0 0
Cg a74.000000,74.000000,48
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedance of coil and parallel stray capacitance}}
.EQN 9 -20 201 0 0
({0:ZT}NAME)[({0:k}NAME):({0:Z0}NAME)[({0:k}NAME)*(({0:ZL}NAME)[({0:k}NAME)+({0:Z0}NAME)[({0:k}NAME)*{0:tanh}NAME(({0:\G}NAME)[({0:k}NAME)*{0:l}NAME))/(({0:Z0}NAME)[({0:k}NAME)+({0:ZL}NAME)[({0:k}NAME)*{0:tanh}NAME(({0:\G}NAME)[({0:k}NAME)*{0:l}NAME))
.TXT 0 25 202 0 0
Cg a74.000000,74.000000,30
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedance of transmission line}}
.TXT 8 -4 204 0 0
Cg a52.000000,52.000000,64
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard Total impedance of 
tuning capacitor, damping\par resistor and T line}
.EQN 1 -20 203 0 0
({0:Zleg1}NAME)[({0:k}NAME):{0:r}NAME+({0:ZC}NAME)[({0:k}NAME)+({0:ZT}NAME)[({0:k}NAME)
.EQN 4 -1 205 0 0
|(({0:Zleg1}NAME)[(0))={18997}?_n_u_l_l_
.TXT 0 16 206 0 0
Cg a74.000000,74.000000,73
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Impedence of the damping resistor, capacitance and cable at 
edges of scan}}
.EQN 6 -17 74 0 0
({0:Ztotal}NAME)[({0:k}NAME):({0:R.1}NAME)/(1+({0:R.1}NAME)/(({0:Zleg1}NAME)[({0:k}NAME)))
.TXT 0 18 208 0 0
Cg a74.000000,74.000000,55
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Total impedance of coil, T line and amplifier impedance}}
.EQN 10 -18 76 0 0
|(({0:Ztotal}NAME)[(0))={18997}?_n_u_l_l_
.EQN 0 25 77 0 0
|(({0:Ztotal}NAME)[(128))={18997}?_n_u_l_l_
.EQN 0 30 78 0 0
|(({0:Ztotal}NAME)[(255))={18997}?_n_u_l_l_
.EQN 10 -55 79 0 0
{0:\f}NAME:{0:phi}NAME*({0:\p}NAME)/(180)
.TXT 0 12 209 0 0
Cg a74.000000,74.000000,49
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Phase between constant current and output voltage}}
.TXT 5 -11 210 0 0
Cg a74.000000,74.000000,45
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Now calculate current which is drawn from RF }}
.TXT 0 39 283 0 0
Cg a74.000000,74.000000,28
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Complex output voltage in mV}}
.EQN 3 -9 213 0 0
&&(.15&.16)&|(({0:ZT}NAME)[({0:k}NAME))@255&&(_n_u_l_l_&_n_u_l_l_)&{0:k}NAME
0 0 0 0 0 10 0 1 1 
0 0 1 1 1 0 0 1 1 
0 1 0 5 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 27 12 10 0 3 
.EQN 1 -30 211 0 0
({0:IRF}NAME)[({0:k}NAME):{0:U}NAME*(1000)/({0:R}NAME+({0:Ztotal}NAME)[({0:k}NAME))
.EQN 9 0 212 0 0
({0:IRF}NAME)[(128)={0}?_n_u_l_l_
.EQN 5 0 307 0 0
{0:max}NAME({0:ZT}NAME)={0}?_n_u_l_l_
.EQN 2 34 308 0 0
{0:f.low}NAME={0}?_n_u_l_l_
.EQN 0 27 306 0 0
{0:f.high}NAME={0}?_n_u_l_l_
.EQN 3 -61 214 0 0
({0:Vout}NAME)[({0:k}NAME):{0:I}NAME*({0:Ztotal}NAME)[({0:k}NAME)*{0:exp}NAME(1i*{0:\f}NAME)*1000
.EQN 0 51 285 0 0
|(({0:ZT}NAME)[(121))={0}?_n_u_l_l_
.EQN 3 0 287 0 0
|(({0:ZT}NAME)[(122))={0}?_n_u_l_l_
.EQN 2 -22 87 0 0
{0:arg}NAME(({0:Zleg1}NAME)[(128))*(180)/({0:\p}NAME)={0}?_n_u_l_l_
.EQN 1 23 289 0 0
|(({0:ZT}NAME)[(123))={0}?_n_u_l_l_
.EQN 1 -53 88 0 0
|(({0:Ztotal}NAME)[(128))={18997}?_n_u_l_l_
.EQN 4 48 293 0 0
{0:f}NAME:{0:f.low}NAME+122*({0:f.high}NAME-{0:f.low}NAME)/(255)
.EQN 2 -26 303 0 0
{0:C.stray}NAME={0}?_n_u_l_l_
.EQN 1 -14 302 0 0
{0:L}NAME={0}?_n_u_l_l_
.EQN 2 40 295 0 0
{0:f}NAME={0}?_n_u_l_l_
.EQN 2 -38 300 0 0
((10)^(-6))/((2*{0:\p}NAME*\(({0:L}NAME*{0:C.stray}NAME))))={0}?_n_u_l_l_
.TXT 8 -9 304 0 0
Cg a74.000000,74.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Coil/T line impedance at resonance}}
.TXT 0 33 290 0 0
Cg a74.000000,74.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Magnitude output}}
.EQN 1 -5 275 0 0
&&(_n_u_l_l_&_n_u_l_l_)&|(({0:Vout}NAME)[({0:k}NAME))@{0:NBINS}NAME&&(_n_u_l_l_&{0:NBINS}NAME)&{0:k}NAME
0 0 1 0 0 4 0 1 1 
0 0 1 0 0 4 0 1 1 
0 1 0 5 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 35 12 10 0 3 
.EQN 2 -29 91 0 0
|(({0:Zleg1}NAME)[(128))={18997}?_n_u_l_l_
.EQN 16 0 94 0 0
{0:C.pF}NAME={0}?_n_u_l_l_
.TXT 2 31 226 0 0
Cg a74.000000,74.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Tune capacitance}}
.EQN 0 14 227 0 0
{0:knob}NAME~.885
.TXT 3 -12 268 0 0
Cg a57.000000,57.000000,40
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard by varying 'knob' to 
get symmetric curve}
.EQN 2 -32 270 0 0
((|(({0:Vout}NAME)[(0)))-(|(({0:Vout}NAME)[({0:NBINS}NAME))))*(10)^(5)={0}?_n_u_l_l_
.TXT 0 32 269 0 0
Cg a41.000000,41.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard < == get this number 
close to zero}
.TXT 3 -5 242 0 0
Cg a54.000000,54.000000,17
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard Real part output }
.EQN 2 -17 102 0 0
&&(_n_u_l_l_&_n_u_l_l_)&{0:Re}NAME(({0:Vout}NAME)[({0:k}NAME)),{0:Re}NAME(({0:Vout}NAME)[({0:k}NAME))@{0:NBINS}NAME&&(_n_u_l_l_&{0:NBINS}NAME)&{0:k}NAME,128
0 0 0 0 1 0 0 1 1 
0 0 0 0 1 0 0 1 1 
0 1 0 5 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 35 13 10 0 3 
.EQN 2 50 274 0 0
1
.EQN 17 -17 231 0 0
{0:phi}NAME~6.1319
.TXT 0 9 238 0 0
Cg a74.000000,74.000000,20
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Phase shift, degrees}}
.TXT 3 -16 233 0 0
Cg a37.000000,37.000000,55
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard Tune the real part 
output by \par adjusting the phase , phi}
.EQN 5 -35 235 0 0
({0:Re}NAME(({0:Vout}NAME)[(0))-{0:Re}NAME(({0:Vout}NAME)[({0:NBINS}NAME)))*(10)^(5)={0}?_n_u_l_l_
.TXT 0 34 237 0 0
Cg a38.000000,38.000000,33
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard <= make this number 
close to zero}
.TXT 9 -36 104 0 0
Cg a74.000000,74.000000,25
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Lowest scan frequency MHz}}
.EQN 0 29 105 0 0
{0:f.low}NAME~{0:f}NAME-.25
.TXT 4 -29 106 0 0
Cg a74.000000,74.000000,26
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Highest scan frequency MHz}}
.EQN 0 29 107 0 0
{0:f.high}NAME~{0:f}NAME+.25
.EQN 4 -28 259 0 0
{0:n}NAME~1
.TXT 0 5 260 0 0
Cg a74.000000,74.000000,32
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}{\f2\fcharset2
\fnil Symbol;}}\plain\cf1\fs20 \pard {\f1 step size in units d}{\f2 w}{
\f1 ,n=1 at end}}
.TXT 6 1 245 0 0
Cg a67.000000,67.000000,35
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard Current drawn from 
signal generator}
.EQN 2 1 162 0 0
&&(.1&.12)&({0:IRF}NAME)[({0:k}NAME)-({0:Re}NAME(({0:Vout}NAME)[({0:k}NAME)))/({0:R.1}NAME)@&&(_n_u_l_l_&_n_u_l_l_)&{0:k}NAME
0 0 0 0 0 2 0 1 1 
0 0 1 0 1 0 0 1 1 
0 1 0 5 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 30 17 10 0 3 
.TXT 1 12 163 0 0
Cg a74.000000,74.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Coil current mA }}
.EQN 29 -6 252 0 0
({0:IRF}NAME)[(128)-({0:Re}NAME(({0:Vout}NAME)[(128)))/({0:R.1}NAME)={0}?_n_u_l_l_
.TXT 9 -12 140 0 0
Cg a72.000000,72.000000,145
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}}\plain\cf1\fs20 \pard If there is stray 
capacitance in parallel with the coil, then\par this current will be 
split and shared between them in the ratio\par of their impedances}
.EQN 8 1 246 0 0
({0:Icoil}NAME)[({0:k}NAME):((({0:ZCstray}NAME)[({0:k}NAME))/((({0:ZCstray}NAME)[({0:k}NAME)+({0:ZLpure}NAME)[({0:k}NAME))))*(({0:IRF}NAME)[(128)-({0:Re}NAME(({0:Vout}NAME)[(128)))/({0:R.1}NAME))
.EQN 7 0 247 0 0
(({0:ZCstray}NAME)[(128))/((({0:ZCstray}NAME)[(128)+({0:ZLpure}NAME)[(128)))={0}?_n_u_l_l_
.EQN 0 32 248 0 0
|(({0:Icoil}NAME)[(128))*1.1&|(({0:Icoil}NAME)[(128))*0.9&(_n_u_l_l_&_n_u_l_l_)&({0:Icoil}NAME)[({0:k}NAME)@&&(_n_u_l_l_&_n_u_l_l_)&{0:k}NAME
0 0 1 0 1 0 0 1 1 
0 0 1 0 1 0 1 1 1 
0 1 0 0 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 21 15 10 0 3 
.EQN 22 -34 249 0 0
({0:Icoil}NAME)[(128)={0}?_n_u_l_l_
.EQN 1 26 251 0 0
|(({0:Icoil}NAME)[(128))={150069}?_n_u_l_l_
.TXT 4 -1 254 0 0
Cg a74.000000,74.000000,62
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Use this as estimate of Transmission line current in TE signal}}
.EQN 3 -24 127 0 0
{0:WRITE}NAME({0:backreal}NAME):{0:Re}NAME(({0:Vout}NAME)[({0:k}NAME))
.EQN 0 36 128 0 0
{0:WRITE}NAME({0:backgrnd}NAME):|(({0:Vout}NAME)[({0:k}NAME))
.TXT 3 -35 129 0 0
Cg a74.000000,74.000000,52
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Courier;}{\f1\fcharset0\fnil Arial;}}\plain\cf1\fs20 
\pard {\f1 Here is the impedance of the cable/coil combination }}
.EQN 3 -1 130 0 0
({0:ZT}NAME)[(0)={0}?_n_u_l_l_
.EQN 0 24 131 0 0
({0:ZT}NAME)[(128)={0}?_n_u_l_l_
.EQN 0 23 132 0 0
({0:ZT}NAME)[(255)={0}?_n_u_l_l_
.EQN 6 -42 312 0 0
({0:Vout}NAME)[(0)={150069}?_n_u_l_l_
.EQN 0 27 313 0 0
|(({0:Vout}NAME)[(0))={150069}?_n_u_l_l_
